DATABASE_URL=postgresql://neondb_owner:npg_glAuGK79PJbN@ep-wild-bonus-a1zgno9i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=uiticket-secret-key-2025-abc123

PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=cdoan0072@gmail.com
MAIL_PASS=zxuguljvhyxehawd
MAIL_FROM="UITicket <cdoan0072@gmail.com>"